# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep
class TrafficLight:
    _color = "красный"
    def running(self):
      while True:
          print(self._color)
          sleep(7)
          TrafficLight._color = 'желтый'
          print(self._color)
          sleep(2)
          TrafficLight._color = 'зеленый'
          print(self._color)
          sleep(5)
          TrafficLight._color = 'желтый'
          print(self._color)
          sleep(2)
          TrafficLight._color = 'красный'


traffic_light_1 = TrafficLight()
print(f"Защищенный атрибут класса '{traffic_light_1._color}'")
traffic_light_1.running()