# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    def __init__(self, l, w):
        self._length = l
        self._widht = w
        self.mass_const = 25
        self.tickness = 5

    def asphalt_method(self):
        print(f"Масса асфальта равна {(self._length * self._widht * self.mass_const * self.tickness) / 1000} т.")


obj_1 = Road(int(input("Введите длину покрытия, м: ")), int(input("Введите ширину покрытия, м: ")))
obj_1.asphalt_method()

